class DeviceManager():
    """
    Пока что этот класс выглядит избыточным, но в последующем
    его модификация очень сильно пригодится, если появится необходимость
    использовать распределённые вычисления на нескольких GPU или TPU.
    """
    def __init__(self, device):
        self.device = device